hbase.zookeeper.quorum=10.151.83.12,10.151.83.13,10.151.83.16
#hbase.zookeeper.quorum=10.12.1.164,10.12.1.165,10.12.1.166
hbase.zookeeper.property.clientPort=2181
namenode=hdfs://10.151.64.31:8020

#\u67E5\u8BE2\u670D\u52A1\u914D\u7F6E
server.monitor.inteval=30000
server.listen.port=8911
server.threadpool.size=16
province.name=HEILONGJIANG
kerberos_count=boco@HADOOP.COM
if_kerberos=true
#HTTP DETAIL
http.name=boco:O_RE_ST_XDR_PS_S1U_KS_HTTP_DETAIL$DAY$
http.index=boco:O_RE_ST_XDR_PS_S1U_KS_HTTP_INDEX$DAY$
http.key.length=29
http.region.size=180
http.descriptor=DIFF
http.compression=SNAPPY
http.family=f
http.column=c
http.coprocessor.class=
http.coprocessor.path=
http.if.index=false
#GNRL DETAIL
gnrl.name=O_RE_ST_XDR_PS_S1U_GNRL_DETAIL$DAY$
gnrl.index=O_RE_ST_XDR_PS_S1U_GNRL_INDEX$DAY$
gnrl.key.length=29
gnrl.region.size=180
gnrl.descriptor=DIFF
gnrl.compression=SNAPPY
gnrl.family=f
gnrl.column=c
gnrl.coprocessor.class=
gnrl.coprocessor.path=
gnrl.if.index=false
#S6A DETAIL
s6a.name=O_RE_ST_XDR_PS_S6A_DETAIL$DAY$
s6a.index=O_RE_ST_XDR_PS_S6A_INDEX$DAY$
s6a.key.length=29
s6a.region.size=72
s6a.descriptor=DIFF
s6a.compression=SNAPPY
s6a.family=f
s6a.column=c
s6a.coprocessor.class=
s6a.coprocessor.path=
s6a.if.index=false
#S6A DETAIL
sgs.name=O_RE_ST_XDR_PS_SGS_DETAIL$DAY$
sgs.index=O_RE_ST_XDR_PS_SGS_INDEX$DAY$
sgs.key.length=29
sgs.region.size=72
sgs.descriptor=DIFF
sgs.compression=SNAPPY
sgs.family=f
sgs.column=c
sgs.coprocessor.class=
sgs.coprocessor.path=
sgs.if.index=false
#INDEX
index.key.length=29
index.region.size=80
index.descriptor=DIFF
index.compression=SNAPPY
index.family=f
index.column=c
index.coprocessor.class=
index.coprocessor.path=

#HTTP DETAIL
custrack.name=boco:O_RE_ST_XDR_PS_LTE_CUSTRACK$DAY$
custrack.index=boco:O_RE_ST_XDR_PS_LTE_CUSTRACK_INDEX$DAY$
custrack.key.length=29
custrack.region.size=140
custrack.descriptor=DIFF
custrack.compression=SNAPPY
custrack.family=f
custrack.column=c
custrack.coprocessor.class=
custrack.coprocessor.path=
custrack.if.index=false


#HTTP DETAIL
gnhttp.name=boco:O_RE_ST_XDR_PS_S1U_HTTP_DETAIL$DAY$
gnhttp.index=boco:O_RE_ST_XDR_PS_S1U_HTTP_INDEX$DAY$
gnhttp.key.length=29
gnhttp.region.size=140
gnhttp.descriptor=DIFF
gnhttp.compression=SNAPPY
gnhttp.family=f
gnhttp.column=c
gnhttp.coprocessor.class=
gnhttp.coprocessor.path=
gnhttp.if.index=false
#MME DETAIL
mme.name=boco:O_RE_ST_XDR_PS_S1MME_DETAIL$DAY$
mme.index=boco:O_RE_ST_XDR_PS_S1MME_INDEX$DAY$
mme.key.length=29
mme.region.size=180
mme.descriptor=DIFF
mme.compression=SNAPPY
mme.family=f
mme.column=c
mme.coprocessor.class=
mme.coprocessor.path=
mme.if.index=false

#dns DETAIL
dns.name=boco:O_RE_ST_XDR_PS_S1U_DNS_DETAIL$DAY$
dns.index=boco:O_RE_ST_XDR_PS_S1U_DNS_INDEX$DAY$
dns.key.length=29
dns.region.size=180
dns.descriptor=DIFF
dns.compression=SNAPPY
dns.family=f
dns.column=c
dns.coprocessor.class=
dns.coprocessor.path=
dns.if.index=false

#mms DETAIL
mms.name=O_RE_ST_XDR_PS_S1U_MMS_DETAIL$DAY$
mms.index=O_RE_ST_XDR_PS_S1U_MMS_INDEX$DAY$
mms.key.length=29
mms.region.size=72
mms.descriptor=DIFF
mms.compression=SNAPPY
mms.family=f
mms.column=c
mms.coprocessor.class=
mms.coprocessor.path=
mms.if.index=false

#ftp DETAIL
ftp.name=O_RE_ST_XDR_PS_S1U_FTP_DETAIL$DAY$
ftp.index=O_RE_ST_XDR_PS_S1U_FTP_INDEX$DAY$
ftp.key.length=29
ftp.region.size=72
ftp.descriptor=DIFF
ftp.compression=SNAPPY
ftp.family=f
ftp.column=c
ftp.coprocessor.class=
ftp.coprocessor.path=
ftp.if.index=false
#email DETAIL
email.name=O_RE_ST_XDR_PS_S1U_EMAIL_DETAIL$DAY$
email.index=O_RE_ST_XDR_PS_S1U_EMAIL_INDEX$DAY$
email.key.length=29
email.region.size=72
email.descriptor=DIFF
email.compression=SNAPPY
email.family=f
email.column=c
email.coprocessor.class=
email.coprocessor.path=
email.if.index=false
#p2p DETAIL
p2p.name=O_RE_ST_XDR_PS_S1U_P2P_DETAIL$DAY$
p2p.index=O_RE_ST_XDR_PS_S1U_P2P_INDEX$DAY$
p2p.key.length=29
p2p.region.size=72
p2p.descriptor=DIFF
p2p.compression=SNAPPY
p2p.family=f
p2p.column=c
p2p.coprocessor.class=
p2p.coprocessor.path=
p2p.if.index=false
#im DETAIL
im.name=O_RE_ST_XDR_PS_S1U_IM_DETAIL$DAY$
im.index=O_RE_ST_XDR_PS_S1U_IM_INDEX$DAY$
im.key.length=29
im.region.size=72
im.descriptor=DIFF
im.compression=SNAPPY
im.family=f
im.column=c
im.coprocessor.class=
im.coprocessor.path=
im.if.index=false
#voip DETAIL
voip.name=O_RE_ST_XDR_PS_S1U_VOIP_DETAIL$DAY$
voip.index=O_RE_ST_XDR_PS_S1U_VOIP_INDEX$DAY$
voip.key.length=29
voip.region.size=72
voip.descriptor=DIFF
voip.compression=SNAPPY
voip.family=f
voip.column=c
voip.coprocessor.class=
voip.coprocessor.path=
voip.if.index=false
#RTSP DETAIL
rtsp.name=O_RE_ST_XDR_PS_S1U_RTSP_DETAIL$DAY$
rtsp.index=O_RE_ST_XDR_PS_S1U_RTSP_INDEX$DAY$
rtsp.key.length=29
rtsp.region.size=72
rtsp.descriptor=DIFF
rtsp.compression=SNAPPY
rtsp.family=f
rtsp.column=c
rtsp.coprocessor.class=
rtsp.coprocessor.path=
rtsp.if.index=false
#s11 DETAIL
s11.name=O_RE_ST_XDR_PS_S11_DETAIL$DAY$
s11.index=O_RE_ST_XDR_PS_S11_INDEX$DAY$
s11.key.length=29
s11.region.size=72
s11.descriptor=DIFF
s11.compression=SNAPPY
s11.family=f
s11.column=c
s11.coprocessor.class=
s11.coprocessor.path=
s11.if.index=false
#HTTPCAUSE DETAIL
httpcause.name=O_RE_ST_XDR_PS_S1U_HTTPCAUSE_DETAIL$DAY$
httpcause.index=O_RE_ST_XDR_PS_S1U_HTTPCAUSE_INDEX$DAY$
httpcause.key.length=24
httpcause.region.size=300
httpcause.descriptor=DIFF
httpcause.compression=SNAPPY
httpcause.family=f
httpcause.column=c
httpcause.coprocessor.class=
httpcause.coprocessor.path=
httpcause.if.index=false

#MME DETAIL
mmecause.name=O_RE_ST_XDR_PS_S1MMECAUSE_DETAIL$DAY$
mmecause.index=O_RE_ST_XDR_PS_S1MMECAUSE_INDEX$DAY$
mmecause.key.length=24
mmecause.region.size=180
mmecause.descriptor=DIFF
mmecause.compression=SNAPPY
mmecause.family=f
mmecause.column=c
mmecause.coprocessor.class=
mmecause.coprocessor.path=
mmecause.if.index=false
