jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.205.192.10:3306/oozie?Unicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456

#oracle_jdbc
ojdbc.driver=oracle.jdbc.driver.OracleDriver
ojdbc.url=jdbc:oracle:thin:@10.230.77.29:1521:pmsdb21
ojdbc.username=dwdb_db
ojdbc.password=dwdb_db
