#####################################################
REDIS.HOST=10.151.64.16
REDIS.PORT=6379
PASSWORD=boco_redis
PROVINCE=JILIN
#####################################################
 
REDIS_INIT_TABLES=DIM_NE_EC,DIM_NE_EC_HLJ,DIM_ISP_IP_REDUCE,DIM_TERM_INF,DIM_XDR_SUBAPP,DIM_XDR_CAUSE_HTTP,DIM_XDR_CAUSE_DNS,DIM_XDR_CAUSE_PDP,DIM_XDR_CAUSE_MME,DIM_NE_MME_IP,DIM_NE_SGW_IP,DIM_NE_LACI,DIM_NE_SGSN_IP,DIM_GEO_REGION,DIM_NE_HSS_IP

DIM_NE_EC.ORACEL_ALIAS =DIM_NE_EC
DIM_NE_EC.COLUMNS=EC_ID,EC_DESC,CITY_ID,CITY_DESC,COMPANY_ID,COMPANY_DESC,REGION_ID,REGION_DESC,ENB_ID,ENB_DESC,COVERTYPE_DESC,LONGITUDE,LATITUDE,VENDOR_ID,VENDOR_DESC
DIM_NE_EC.KEY_VALUE=TAC,ECI

DIM_NE_EC_HLJ.ORACEL_ALIAS =DIM_NE_EC
DIM_NE_EC_HLJ.COLUMNS=EC_ID,EC_DESC,CITY_ID,CITY_DESC,COMPANY_ID,COMPANY_DESC,REGION_ID,REGION_DESC,ENB_ID,ENB_DESC,COVERTYPE_DESC,LONGITUDE,LATITUDE,VENDOR_ID,VENDOR_DESC
DIM_NE_EC_HLJ.KEY_VALUE=CGI

DIM_ISP_IP_REDUCE.ORACEL_ALIAS =DIM_ISP_IP_REDUCE
DIM_ISP_IP_REDUCE.COLUMNS=ISP_ID,ISP_DESC,PROVINCE_ID,PROVINCE_DESC
DIM_ISP_IP_REDUCE.KEY_VALUE=END_IP_INT

#\u624B\u673A\u7EC8\u7AEF\u914D\u7F6E\u8868
DIM_TERM_INF.ORACEL_ALIAS =DIM_TERM_INF
DIM_TERM_INF.COLUMNS=VENDOR,TYPE_DESC,TERM_PAL,I_MOBILE,IS_GSM,IS_TD,IS_LTE
DIM_TERM_INF.KEY_VALUE=TAC

DIM_XDR_SUBAPP.ORACEL_ALIAS =DIM_XDR_SUBAPP
DIM_XDR_SUBAPP.COLUMNS=SUBAPP_KEY,APP_DESC,SUBAPP_DESC,APPFLAG_ID,APPFLAG_DESC
DIM_XDR_SUBAPP.KEY_VALUE=APP_ID,SUBAPP_ID

#http dns pdp\u7684\u9519\u8BEF\u7801\u7EF4\u8868
DIM_XDR_CAUSE_HTTP.ORACEL_ALIAS=DIM_XDR_CAUSE_HTTP
DIM_XDR_CAUSE_HTTP.COLUMNS=CAUSE_DESC,CAUSE_MAY
DIM_XDR_CAUSE_HTTP.KEY_VALUE=CAUSE_VALUE

DIM_XDR_CAUSE_DNS.ORACEL_ALIAS=DIM_XDR_CAUSE_DNS
DIM_XDR_CAUSE_DNS.COLUMNS=CAUSE_DESC,CAUSE_MAY
DIM_XDR_CAUSE_DNS.KEY_VALUE=CAUSE_VALUE

DIM_XDR_CAUSE_PDP.ORACEL_ALIAS=DIM_XDR_CAUSE_PDP
DIM_XDR_CAUSE_PDP.COLUMNS=CAUSE_DESC,CAUSE_MAY
DIM_XDR_CAUSE_PDP.KEY_VALUE=CAUSE_VALUE

#mme\u7684\u9519\u8BEF\u7801\u7EF4\u8868
DIM_XDR_CAUSE_MME.ORACEL_ALIAS=DIM_XDR_CAUSE_MME
DIM_XDR_CAUSE_MME.COLUMNS=CAUSE_DESC,CAUSE_MAY
DIM_XDR_CAUSE_MME.KEY_VALUE=CAUSE_VALUE

DIM_NE_MME_IP.ORACEL_ALIAS=DIM_NE_MME_IP
DIM_NE_MME_IP.COLUMNS=MME_ID,MME_DESC
DIM_NE_MME_IP.KEY_VALUE=MME_IP

DIM_NE_SGW_IP.ORACEL_ALIAS=DIM_NE_SGW_IP
DIM_NE_SGW_IP.COLUMNS=SGW_ID,SGW_DESC,SGW_VENDOR_ID,SGW_VENDOR_DESC,PGW_ID,PGW_DESC
DIM_NE_SGW_IP.KEY_VALUE=SGW_IP

DIM_NE_LACI.ORACEL_ALIAS=DIM_NE_LACI
DIM_NE_LACI.COLUMNS=CELL_ID,CELL_DESC,CITY_ID,CITY_DESC,COMPANY_ID,COMPANY_DESC,REGION_ID,REGION_DESC,CELL_TYPE,BTSNODEB_ID,BTSNODEB_DESC,COVERTYPE_DESC,LONGITUDE,LATITUDE
DIM_NE_LACI.KEY_VALUE=LAC,CI

DIM_NE_SGSN_IP.ORACEL_ALIAS=DIM_NE_SGSN_IP
DIM_NE_SGSN_IP.COLUMNS=SGSN_ID,SGSN_DESC
DIM_NE_SGSN_IP.KEY_VALUE=SGSN_IP

DIM_GEO_REGION.ORACEL_ALIAS=DIM_GEO_REGION
DIM_GEO_REGION.COLUMNS=REGION_ID,REGION_DESC
DIM_GEO_REGION.KEY_VALUE=REGION_CODE

DIM_NE_HSS_IP.ORACEL_ALIAS=DIM_NE_HSS_IP
DIM_NE_HSS_IP.COLUMNS=HSS_ID,HSS_DESC
DIM_NE_HSS_IP.KEY_VALUE=HSS_IP

